<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KZ63JGPQ');</script>
    <!-- End Google Tag Manager -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        p {
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 10px 5%;
            text-align: center;
            background: #FF0000;
        }

        header h2 {
            color: #FFFF00;
        }

        main {
            padding: 0 5%;
            text-align: center;
        }

        .ultrasecreto {
            margin: 30px 0;
        }

        .wrapper-headline {
            display: flex;
            justify-content: center;
        }

        .headline {
            max-width: 1200px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .headline h1 {
            font-size: 42px;
            font-weight: 900;
        }

        .c-td {
            color: #FF0000;
            text-decoration: underline;
        }

        .headline h3 {
            margin: 30px 0 10px 0;
            font-size: 18px;
            font-weight: 400;
        }

        .wrapper-vsl {
            display: flex;
            justify-content: center;
        }

        .vsl {
            width: 1200px;
            height: 675px;
        }

        .wrapper-sobre {
            display: flex;
            justify-content: center;
        }

        .sobre {
            max-width: 400px;
        }

        .doctor {
            border-radius: 50%;
            margin: 30px 0 10px 0;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 30px 5%;
            background: #001022;
            text-align: center;
        }

        footer div {
            max-width: 600px;
        }

        footer p {
            color: #FFFFFF;
        }

        footer a {
            color: #FFFFFF;
        }

        @media (max-width: 1600px) {
            .vsl {
                width: 1000px;
                height: 562.5px;
            }
        }

        @media (max-width: 1300px) {
            .vsl {
                width: 800px;
                height: 450px;
            }
        }

        @media (max-width: 950px) {
            header h2 {
                color: #FFFF00;
                font-size: 21px;
            }

            .ultrasecreto {
                width: 500px;
                height: 109px;
            }

            .headline h1 {
                font-size: 32px;
            }

            .headline h3 {
                font-size: 16px;
            }

            .vsl {
                width: 600px;
                height: 337.5px;
            }

            .sobre {
                max-width: 300px;
            }

            .doctor {
                width: 150px;
                height: 150px;
            }

            .midias {
                width: 400px;
                height: 133px;
            }

            footer div {
                max-width: 450px;
            }
        }

        @media (max-width: 750px) {
            .vsl {
                width: 400px;
                height: 225px;
            }
        }

        @media (max-width: 500px) {
            header h2 {
                color: #FFFF00;
                font-size: 16px;
            }

            .ultrasecreto {
                width: 200px;
                height: 44px;
                margin: 15px 0;
            }

            .headline h1 {
                font-size: 21px;
            }

            .headline h3 {
                font-size: 8px;
            }

            .vsl {
                width: 300px;
                height: 168.75px;
            }

            p {
                font-size: 12px;
            }

            .sobre {
                max-width: 250px;
            }

            .doctor {
                width: 100px;
                height: 100px;
            }

            .midias {
                width: 250px;
                height: 83px;
            }

            footer div {
                max-width: 300px;
            }
        }

        @media (max-width: 370px) {
            .vsl {
                width: 250px;
                height: 140.675px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link rel="preload" href="https://player-vz-dd8185b2-1bb.tv.pandavideo.com.br/embed/css/styles.css" as="style">
    <link rel="prerender"
        href="https://player-vz-dd8185b2-1bb.tv.pandavideo.com.br/embed/?v=d6436af5-0bac-4692-9109-c6af27f13ea1">
    <link rel="preload" href="https://player-vz-dd8185b2-1bb.tv.pandavideo.com.br/embed/js/hls.js" as="script">
    <link rel="preload" href="https://player-vz-dd8185b2-1bb.tv.pandavideo.com.br/embed/js/plyr.polyfilled.min.js"
        as="script">
    <link rel="preload"
        href="https://config.tv.pandavideo.com.br/vz-dd8185b2-1bb/d6436af5-0bac-4692-9109-c6af27f13ea1.json" as="fetch">
    <link rel="preload" href="https://config.tv.pandavideo.com.br/vz-dd8185b2-1bb/config.json" as="fetch">
    <link rel="preload"
        href="https://b-vz-dd8185b2-1bb.tv.pandavideo.com.br/d6436af5-0bac-4692-9109-c6af27f13ea1/playlist.m3u8"
        as="fetch">
    <link rel="dns-prefetch" href="https://b-vz-dd8185b2-1bb.tv.pandavideo.com.br">
    <link rel="dns-prefetch" href="https://player-vz-dd8185b2-1bb.tv.pandavideo.com.br">
    <link rel="dns-prefetch" href="https://vz-dd8185b2-1bb.b-cdn.net">
    <title>La Piel Perfecta</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ63JGPQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <h2>El último día para verte es <span id="dataAtual"></span></h2>
    </header>

    <main>
        <img src="ultrasecreto.webp" alt="Ultrasecreto" class="ultrasecreto" width="700" height="153">

        <div class="wrapper-headline">
            <div class="headline">
                <h1 class="uppercase">Médico revela protocolo poco conocido que rejuvenece la piel en hasta 20 años</h1>

                <h1 class="uppercase c-td">&lpar;Haga clic abajo para ver&rpar;</h1>

                <h3 class="uppercase">¡Asegúrate de que tu sonido esté encendido!</h3>
            </div>
        </div>

        <div class="wrapper-vsl">
            <div class="vsl">
                <iframe id="panda-d6436af5-0bac-4692-9109-c6af27f13ea1"
                    src="https://player-vz-dd8185b2-1bb.tv.pandavideo.com.br/embed/?v=d6436af5-0bac-4692-9109-c6af27f13ea1"
                    style="border:none;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture"
                    allowfullscreen=true width="100%" height="100%" fetchpriority="high"></iframe>
            </div>
        </div>

        <div id="20fa13b1-fb0d-4e95-9361-7dc530667f5c"></div>

        <div class="wrapper-sobre">
            <div class="sobre">
                <img src="doctor.webp" alt="Doctor Oscar Martínez" class="doctor" width="200" height="200">

                <p>El Doctor Oscar Martínez es conocido como el dermatólogo creador del protocolo
                    rejuvenecedor.<br><br>Oscar lleva más de 15 años dedicado al estudio del rejuvenecimiento de la piel
                    y es reconocido por las principales revistas científicas de Estados Unidos y Europa.</p>
            </div>
        </div>

        <img src="midias.webp" alt="Medios de comunicación" class="midias" width="450" height="150">
    </main>

    <footer>
        <div>
            <p><a href="../terminos-de-uso.html">Terminos de uso</a> | <a
                    href="../politicas-de-privacidad.html ">Políticas de privacidad</a><br><br>“Este producto se
                comercializa con el apoyo de Hotmart. La plataforma no realiza un control editorial previo de los
                productos vendidos, ni valora la tecnicidad y experiencia de los autores. La existencia de un producto y
                su adquisición en la plataforma no puede ser considerada como garantía de calidad de contenido y
                resultado, en ningún caso. Al comprarlo, el comprador declara que conoce esta información. Los Términos
                y Políticas de Hotmart se pueden acceder aquí, incluso antes de completar la compra.<br><br>Este sitio
                web no está afiliado a Facebook ni a ninguna entidad de Facebook. Una vez que dejas Facebook, no es su
                responsabilidad, es responsabilidad de nuestro sitio web. Hacemos todo lo posible para indicar y mostrar
                claramente todas las pruebas del producto y utilizar resultados reales. No vendemos su correo
                electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam.</p>
        </div>
    </footer>

    <script>
        const dataAtual = new Date();
        const dataFormatada = `${dataAtual.getDate()}/${dataAtual.getMonth() + 1}/${dataAtual.getFullYear()}`;
        const spanData = document.getElementById('dataAtual');
        spanData.textContent = dataFormatada;

        if (!document.querySelector('script[src^="https://player.pandavideo.com.br/api.v2.js"]')) { let s = document.createElement('script'); s.src = 'https://player.pandavideo.com.br/api.v2.js'; s.async = true; document.head.appendChild(s); } window.pandascripttag = window.pandascripttag || []; window.pandascripttag.push(function () { const p = new PandaPlayer('panda-d6436af5-0bac-4692-9109-c6af27f13ea1', { onReady() { p.loadButtonInTime({ fetchApi: true }) } }); })
    </script>
</body>

</html>