<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KZ63JGPQ');</script>
    <!-- End Google Tag Manager -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        a,
        p {
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 10px 10px;
            text-align: center;
            background: #FF0000;
        }

        header h2 {
            color: #FFFF00;
        }

        main {
            padding: 0 10px;
            text-align: center;
        }

        .ultrasecreto {
            margin: 30px 0;
        }

        .wrapper-headline {
            display: flex;
            justify-content: center;
        }

        .headline {
            max-width: 1200px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .headline h1 {
            font-size: 42px;
            font-weight: 900;
        }

        .c-td {
            color: #FF0000;
            text-decoration: underline;
        }

        .headline h3 {
            margin: 30px 0 10px 0;
            font-size: 18px;
            font-weight: 400;
        }

        .vsl {
            max-width: 1200px;
            margin: auto;
        }

        .esconder {
            display: none;
        }

        .wrapper-cta {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .setas {
            max-width: 100%;
            width: 250px;
        }

        .cta {
            max-width: 100%;
            width: 900px;
        }

        .wrapper-sobre {
            display: flex;
            justify-content: center;
        }

        .sobre {
            max-width: 400px;
        }

        .doctor {
            border-radius: 50%;
            margin: 30px 0 10px 0;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 30px 10px;
            background: #001022;
            text-align: center;
        }

        footer div {
            max-width: 600px;
        }

        footer p {
            color: #FFFFFF;
        }

        footer a {
            color: #FFFFFF;
        }

        @media (max-width: 950px) {
            header h2 {
                color: #FFFF00;
                font-size: 21px;
            }

            .ultrasecreto {
                width: 500px;
                height: 109px;
            }

            .headline h1 {
                font-size: 32px;
            }

            .headline h3 {
                font-size: 16px;
            }

            .setas {
                width: 200px;
            }

            .sobre {
                max-width: 300px;
            }

            .doctor {
                width: 150px;
                height: 150px;
            }

            .midias {
                width: 400px;
                height: 133px;
            }

            footer div {
                max-width: 450px;
            }
        }

        @media (max-width: 500px) {
            header h2 {
                color: #FFFF00;
                font-size: 16px;
            }

            .ultrasecreto {
                width: 200px;
                height: 44px;
                margin: 15px 0;
            }

            .headline h1 {
                font-size: 21px;
            }

            .headline h3 {
                font-size: 8px;
            }

            p {
                font-size: 12px;
            }

            .setas {
                width: 180px;
            }

            .sobre {
                max-width: 250px;
            }

            .doctor {
                width: 100px;
                height: 100px;
            }

            .midias {
                width: 250px;
                height: 83px;
            }

            footer div {
                max-width: 300px;
            }
        }

        @media (max-width: 400px) {
            .setas {
                width: 120px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <!-- Speed VTurb -->
    <link rel="preload"
        href="https://scripts.converteai.net/20ae35f6-9482-434c-a89d-feeb09959229/players/653eb2c95983360009a1fecd/player.js"
        as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload"
        href="https://images.converteai.net/20ae35f6-9482-434c-a89d-feeb09959229/players/653eb2c95983360009a1fecd/thumbnail.jpg"
        as="image">
    <link rel="preload"
        href="https://cdn.converteai.net/20ae35f6-9482-434c-a89d-feeb09959229/653eb27b67a28d0008193d7a/main.m3u8"
        as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <!-- End speed VTurb -->
    <title>La Piel Perfecta</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ63JGPQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <h2>El último día para verte es <span id="dataAtual"></span></h2>
    </header>

    <main>
        <img src="ultrasecreto.webp" alt="Ultrasecreto" class="ultrasecreto" width="700" height="153">

        <div class="wrapper-headline">
            <div class="headline">
                <h1 class="uppercase">Médico revela protocolo poco conocido que rejuvenece la piel en hasta 20 años</h1>

                <h1 class="uppercase c-td">&lpar;Haga clic abajo para ver&rpar;</h1>

                <h3 class="uppercase">¡Asegúrate de que tu sonido esté encendido!</h3>
            </div>
        </div>

        <div>
            <div class="vsl">
                <div id="vid_653eb2c95983360009a1fecd" style="position:relative;width:100%;padding: 56.25% 0 0;"><img
                        id="thumb_653eb2c95983360009a1fecd"
                        src="https://images.converteai.net/20ae35f6-9482-434c-a89d-feeb09959229/players/653eb2c95983360009a1fecd/thumbnail.jpg"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                    <div id="backdrop_653eb2c95983360009a1fecd"
                        style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                    </div>
                </div>
                <script type="text/javascript"
                    id="scr_653eb2c95983360009a1fecd">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/20ae35f6-9482-434c-a89d-feeb09959229/players/653eb2c95983360009a1fecd/player.js", s.async = !0, document.head.appendChild(s);</script>
            </div>
        </div>

        <div class="esconder">
            <a href="https://pay.hotmart.com/GJHSD8798ER" class="wrapper-cta">
                <img src="setas.gif" class="setas">
                <img src="cta.webp" class="cta">
            </a>
        </div>

        <div class="wrapper-sobre">
            <div class="sobre">
                <img src="doctor.webp" alt="Doctor Oscar Martínez" class="doctor" width="200" height="200">

                <p>El Doctor Oscar Martínez es conocido como el dermatólogo creador del protocolo
                    rejuvenecedor.<br><br>Oscar lleva más de 15 años dedicado al estudio del rejuvenecimiento de la piel
                    y es reconocido por las principales revistas científicas de Estados Unidos y Europa.</p>
            </div>
        </div>

        <img src="midias.webp" alt="Medios de comunicación" class="midias" width="450" height="150">
    </main>

    <footer>
        <div>
            <p><a href="../terminos-de-uso.html">Terminos de uso</a> | <a
                    href="../politicas-de-privacidad.html ">Políticas de privacidad</a><br><br>“Este producto se
                comercializa con el apoyo de Hotmart. La plataforma no realiza un control editorial previo de los
                productos vendidos, ni valora la tecnicidad y experiencia de los autores. La existencia de un producto y
                su adquisición en la plataforma no puede ser considerada como garantía de calidad de contenido y
                resultado, en ningún caso. Al comprarlo, el comprador declara que conoce esta información. Los Términos
                y Políticas de Hotmart se pueden acceder aquí, incluso antes de completar la compra.<br><br>Este sitio
                web no está afiliado a Facebook ni a ninguna entidad de Facebook. Una vez que dejas Facebook, no es su
                responsabilidad, es responsabilidad de nuestro sitio web. Hacemos todo lo posible para indicar y mostrar
                claramente todas las pruebas del producto y utilizar resultados reales. No vendemos su correo
                electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam.</p>
        </div>
    </footer>

    <script>
        const dataAtual = new Date();
        const dataFormatada = `${dataAtual.getDate()}/${dataAtual.getMonth() + 1}/${dataAtual.getFullYear()}`;
        const spanData = document.getElementById('dataAtual');
        spanData.textContent = dataFormatada;

        document.addEventListener("DOMContentLoaded", function () {

            var SECONDS_TO_DISPLAY = 5;
            var CLASS_TO_DISPLAY = ".esconder";

            var attempts = 0;
            var elsHiddenList = [];
            var elsDisplayed = false;
            var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
            var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
            var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

            setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

            var showHiddenElements = function () {
                elsDisplayed = true;
                elsHiddenList.forEach((e) => e.style.display = "block");
                localStorage.setItem(alreadyDisplayedKey, true)
            }

            var startWatchVideoProgress = function () {
                if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
                    if (attempts >= 10) return;
                    attempts += 1;
                    return setTimeout(function () { startWatchVideoProgress() }, 1000);
                }

                smartplayer.instances[0].on('timeupdate', () => {
                    if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
                    if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
                    showHiddenElements();
                })
            }

            if (alreadyElsDisplayed === 'true') {
                setTimeout(function () { showHiddenElements(); }, 100);
            } else {
                startWatchVideoProgress()
            }
        });

        let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com"];

        function getParams() {
            let t = "",
                e = window.top.location.href,
                r = new URL(e);
            if (null != r) {
                let a = r.searchParams.get("utm_source"),
                    n = r.searchParams.get("utm_medium"),
                    o = r.searchParams.get("utm_campaign"),
                    m = r.searchParams.get("utm_term"),
                    c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
            }
            return t
        } ! function () {
            var t = new URLSearchParams(window.location.search);
            t.toString() && document.querySelectorAll("a").forEach(function (e) {
                for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
            })
        }();
    </script>
</body>

</html>